SELECT 
  t.id,
  t.nome_cliente,
  t.cpf,
  t.uf,
  t.numero_venda,
  t.canal_marketplace,
  t.empresa,
  t.produto,
  t.sku,
  t.motivo,
  t.status_reclamacao,
  t.status_ticket,
  t.sla_status,
  t.prazo_conclusao,
  t.custos_totais,
  t.valor_reembolso,
  t.valor_coleta,
  t.data_reclamacao,
  t.criado_em,
  p.nome AS responsavel_nome
FROM public.vw_tickets t
LEFT JOIN public.perfis p
  ON p.id = t.responsavel
WHERE t.ativo = TRUE

  AND (
    {{ !inp_busca_nome.text ? "TRUE" : "FALSE" }}
    OR LOWER(t.nome_cliente) LIKE LOWER({{ "'%" + inp_busca_nome.text.trim().replace(/'/g, "''") + "%'" }})
  )

  AND (
    {{ !sel_empresa.selectedOptionValue ? "TRUE" : "FALSE" }}
    OR t.empresa::TEXT = {{ "'" + sel_empresa.selectedOptionValue + "'" }}
  )

  AND (
    {{ !sel_status_ticket.selectedOptionValue ? "TRUE" : "FALSE" }}
    OR t.status_ticket::TEXT = {{ "'" + sel_status_ticket.selectedOptionValue + "'" }}
  )

  AND (
    {{ !sel_motivo.selectedOptionValue ? "TRUE" : "FALSE" }}
    OR t.motivo::TEXT = {{ "'" + sel_motivo.selectedOptionValue + "'" }}
  )

  AND (
    {{ !sel_status_reclamacao.selectedOptionValue ? "TRUE" : "FALSE" }}
    OR t.status_reclamacao::TEXT = {{ "'" + sel_status_reclamacao.selectedOptionValue + "'" }}
  )

  AND (
    {{ !sel_canal.selectedOptionValue ? "TRUE" : "FALSE" }}
    OR LOWER(t.canal_marketplace) = LOWER({{ "'" + sel_canal.selectedOptionValue + "'" }})
  )

  AND (
    {{ !sel_responsavel.selectedOptionValue ? "TRUE" : "FALSE" }}
    OR t.responsavel::TEXT = {{ "'" + sel_responsavel.selectedOptionValue + "'" }}
  )

  AND (
    {{ !dp_data_inicio.selectedDate ? "TRUE" : "FALSE" }}
    OR t.data_reclamacao >= {{ "'" + moment(dp_data_inicio.selectedDate).format("YYYY-MM-DD") + "'" }}
  )

  AND (
    {{ !dp_data_fim.selectedDate ? "TRUE" : "FALSE" }}
    OR t.data_reclamacao <= {{ "'" + moment(dp_data_fim.selectedDate).format("YYYY-MM-DD") + "'" }}
  )

ORDER BY t.criado_em DESC;
