-- [Query: editar_ticket_inline]
-- Edição via linha selecionada/atualizada da tabela (sem widgets órfãos)
UPDATE public.tickets SET
  nome_cliente      = COALESCE(NULLIF({{tbl_tickets.updatedRow.nome_cliente || ''}}, ''), nome_cliente),
  cpf               = COALESCE(NULLIF({{tbl_tickets.updatedRow.cpf || ''}}, ''), cpf),
  uf                = COALESCE(NULLIF({{tbl_tickets.updatedRow.uf || ''}}, ''), uf),
  data_compra       = COALESCE(NULLIF({{tbl_tickets.updatedRow.data_compra || ''}}, '')::DATE, data_compra),
  numero_venda      = COALESCE(NULLIF({{tbl_tickets.updatedRow.numero_venda || ''}}, ''), numero_venda),
  link_pedido       = COALESCE(NULLIF({{tbl_tickets.updatedRow.link_pedido || ''}}, ''), link_pedido),
  canal_marketplace = COALESCE(public.fn_normalizar_canal_marketplace(NULLIF({{tbl_tickets.updatedRow.canal_marketplace || ''}}, '')), canal_marketplace),
  empresa           = COALESCE(NULLIF({{tbl_tickets.updatedRow.empresa || ''}}, '')::empresa_enum, empresa),
  produto           = COALESCE(NULLIF({{tbl_tickets.updatedRow.produto || ''}}, ''), produto),
  sku               = COALESCE(NULLIF({{tbl_tickets.updatedRow.sku || ''}}, ''), sku),
  fabricante        = COALESCE(NULLIF({{tbl_tickets.updatedRow.fabricante || ''}}, ''), fabricante),
  transportadora    = COALESCE(NULLIF({{tbl_tickets.updatedRow.transportadora || ''}}, ''), transportadora),
  status_reclamacao = COALESCE(NULLIF({{tbl_tickets.updatedRow.status_reclamacao || ''}}, '')::status_reclamacao_enum, status_reclamacao),
  data_reclamacao   = COALESCE(NULLIF({{tbl_tickets.updatedRow.data_reclamacao || ''}}, '')::DATE, data_reclamacao),
  motivo            = COALESCE(NULLIF({{tbl_tickets.updatedRow.motivo || ''}}, '')::motivo_enum, motivo),
  detalhes_cliente  = COALESCE(NULLIF({{tbl_tickets.updatedRow.detalhes_cliente || ''}}, ''), detalhes_cliente),
  resolucao         = COALESCE(NULLIF({{tbl_tickets.updatedRow.resolucao || ''}}, '')::resolucao_enum, resolucao),
  valor_reembolso   = COALESCE({{tbl_tickets.updatedRow.valor_reembolso ? parseFloat(tbl_tickets.updatedRow.valor_reembolso.toString().replace(',', '.')) : null}}::NUMERIC, valor_reembolso),
  valor_coleta      = COALESCE({{tbl_tickets.updatedRow.valor_coleta ? parseFloat(tbl_tickets.updatedRow.valor_coleta.toString().replace(',', '.')) : null}}::NUMERIC, valor_coleta),
  status_ticket     = COALESCE(NULLIF({{tbl_tickets.updatedRow.status_ticket || ''}}, '')::status_ticket_enum, status_ticket),
  prazo_conclusao   = COALESCE(NULLIF({{tbl_tickets.updatedRow.prazo_conclusao || ''}}, '')::DATE, prazo_conclusao),
  responsavel       = COALESCE(NULLIF({{tbl_tickets.updatedRow.responsavel || ''}}, '')::UUID, responsavel),
  atualizado_por    = NULLIF({{(() => { const v = (appsmith.user?.idToken?.sub || appsmith.user?.sub || '').trim(); return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(v) ? v : ''; })()}}, '')::UUID
WHERE id = {{tbl_tickets.selectedRow.id}};
