-- [Query: criar_ticket_inline]
-- Inserção via linha nova da tabela (evita dependência de widgets órfãos na Page1)
INSERT INTO public.tickets (
  nome_cliente,
  cpf,
  uf,
  data_compra,
  numero_venda,
  link_pedido,
  canal_marketplace,
  empresa,
  produto,
  sku,
  fabricante,
  transportadora,
  status_reclamacao,
  data_reclamacao,
  motivo,
  detalhes_cliente,
  resolucao,
  valor_reembolso,
  valor_coleta,
  status_ticket,
  prazo_conclusao,
  responsavel,
  criado_por
) VALUES (
  NULLIF({{tbl_tickets.newRow.nome_cliente || ''}}, ''),
  NULLIF({{tbl_tickets.newRow.cpf || ''}}, ''),
  NULLIF({{tbl_tickets.newRow.uf || ''}}, ''),
  NULLIF({{tbl_tickets.newRow.data_compra || ''}}, '')::DATE,
  NULLIF({{tbl_tickets.newRow.numero_venda || ''}}, ''),
  NULLIF({{tbl_tickets.newRow.link_pedido || ''}}, ''),
  public.fn_normalizar_canal_marketplace(NULLIF({{tbl_tickets.newRow.canal_marketplace || ''}}, '')),
  NULLIF({{tbl_tickets.newRow.empresa || ''}}, '')::empresa_enum,
  NULLIF({{tbl_tickets.newRow.produto || ''}}, ''),
  NULLIF({{tbl_tickets.newRow.sku || ''}}, ''),
  NULLIF({{tbl_tickets.newRow.fabricante || ''}}, ''),
  NULLIF({{tbl_tickets.newRow.transportadora || ''}}, ''),
  NULLIF({{tbl_tickets.newRow.status_reclamacao || ''}}, '')::status_reclamacao_enum,
  NULLIF({{tbl_tickets.newRow.data_reclamacao || ''}}, '')::DATE,
  NULLIF({{tbl_tickets.newRow.motivo || ''}}, '')::motivo_enum,
  NULLIF({{tbl_tickets.newRow.detalhes_cliente || ''}}, ''),
  NULLIF({{tbl_tickets.newRow.resolucao || ''}}, '')::resolucao_enum,
  {{tbl_tickets.newRow.valor_reembolso ? parseFloat(tbl_tickets.newRow.valor_reembolso.toString().replace(',', '.')) : 0}}::NUMERIC,
  {{tbl_tickets.newRow.valor_coleta ? parseFloat(tbl_tickets.newRow.valor_coleta.toString().replace(',', '.')) : 0}}::NUMERIC,
  COALESCE(NULLIF({{tbl_tickets.newRow.status_ticket || ''}}, ''), 'aberto')::status_ticket_enum,
  NULLIF({{tbl_tickets.newRow.prazo_conclusao || ''}}, '')::DATE,
  NULLIF({{tbl_tickets.newRow.responsavel || ''}}, '')::UUID,
  NULLIF({{(() => { const v = (appsmith.user?.idToken?.sub || appsmith.user?.sub || '').trim(); return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(v) ? v : ''; })()}}, '')::UUID
)
RETURNING id;
