UPDATE public.tickets
SET nome_cliente = COALESCE(NULLIF({{inp_editar_nome_cliente.text || ''}}, ''), nome_cliente),
    cpf = COALESCE(NULLIF({{inp_editar_cpf.text || ''}}, ''), cpf),
    uf = COALESCE(NULLIF({{inp_editar_uf.text || ''}}, ''), uf),
    data_compra = COALESCE(NULLIF({{dp_editar_data_compra.formattedDate || ''}}, '')::DATE, data_compra),
    numero_venda = COALESCE(NULLIF({{inp_editar_numero_venda.text || ''}}, ''), numero_venda),
    link_pedido = COALESCE(NULLIF({{inp_editar_link_pedido.text || ''}}, ''), link_pedido),
    canal_marketplace = COALESCE(public.fn_normalizar_canal_marketplace(NULLIF({{sel_editar_canal.selectedOptionValue || ''}}, '')), canal_marketplace),
    empresa = COALESCE(NULLIF({{sel_editar_empresa.selectedOptionValue || ''}}, '')::empresa_enum, empresa),
    produto = COALESCE(NULLIF({{inp_editar_produto.text || ''}}, ''), produto),
    sku = COALESCE(NULLIF({{inp_editar_sku.text || ''}}, ''), sku),
    fabricante = COALESCE(NULLIF({{inp_editar_fabricante.text || ''}}, ''), fabricante),
    transportadora = COALESCE(NULLIF({{inp_editar_transportadora.text || ''}}, ''), transportadora),
    data_reclamacao = COALESCE(NULLIF({{dp_editar_data_reclamacao.formattedDate || ''}}, '')::DATE, data_reclamacao),
    motivo = COALESCE(NULLIF({{sel_editar_motivo.selectedOptionValue || ''}}, '')::motivo_enum, motivo),
    status_reclamacao = COALESCE(NULLIF({{sel_editar_status_reclamacao.selectedOptionValue || ''}}, '')::status_reclamacao_enum, status_reclamacao),
    resolucao = COALESCE(NULLIF({{sel_editar_resolucao.selectedOptionValue || ''}}, '')::resolucao_enum, resolucao),
    detalhes_cliente = COALESCE(NULLIF({{inp_editar_detalhes_cliente.text || ''}}, ''), detalhes_cliente),
    valor_reembolso = COALESCE({{inp_editar_valor_reembolso.text ? Number(String(inp_editar_valor_reembolso.text).replace('R$', '').replace(/\s/g, '').replace(/\./g, '').replace(',', '.')) : null}}::NUMERIC, valor_reembolso),
    valor_coleta = COALESCE({{inp_editar_valor_coleta.text ? Number(String(inp_editar_valor_coleta.text).replace('R$', '').replace(/\s/g, '').replace(/\./g, '').replace(',', '.')) : null}}::NUMERIC, valor_coleta),
    status_ticket = COALESCE(NULLIF({{sel_editar_status_ticket.selectedOptionValue || ''}}, '')::status_ticket_enum, status_ticket),
    responsavel = COALESCE(NULLIF({{sel_editar_responsavel.selectedOptionValue || ''}}, '')::UUID, responsavel),
    prazo_conclusao = COALESCE(NULLIF({{dp_editar_prazo_conclusao.formattedDate || ''}}, '')::DATE, prazo_conclusao),
    atualizado_por = NULLIF({{(() => { const v = (appsmith.user?.idToken?.sub || appsmith.user?.sub || '').trim(); return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(v) ? v : ''; })()}}, '')::UUID
WHERE id = {{Number(appsmith.URL.queryParams.ticket_id || 0)}}
RETURNING id;
